
filename: 
'mobilenet_v1_0.25_160_xcore.tflite'

flash: 
False

loadToExt: 
False

memoryPrimary: 
'Ext'

memorySecondary: 
'Int'

loadType: 
'single'

alpha: 
0.25

inputRes: 
160

multiplications: 
20805760

time: 
'19/01/2022 16:46:41'

file size (bytes): 
453456

execution time (ms): 
1412.97254

layer timings (ms): 
[[23.0241,
  218.50274,
  205.21402,
  98.35982,
  22.20078,
  30.68708,
  47.82572,
  103.83892,
  59.35168,
  11.14102,
  16.114,
  27.94742,
  54.06154,
  44.65568,
  5.62106,
  8.62844,
  22.22014,
  25.46834,
  38.04652,
  26.62014,
  38.356,
  25.28404,
  38.71606,
  27.63474,
  38.2745,
  25.39624,
  38.71552,
  2.9817,
  4.12248,
  18.94216,
  13.10118,
  35.35206,
  12.28966,
  0.00768,
  0.02706,
  0.0172,
  0.0426,
  3.97628,
  0.00722,
  0.02726,
  0.01278,
  0.01114,
  0.14782],
 ['PAD',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'PAD',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'PAD',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'PAD',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'PAD',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'XC_conv2d_v2',
  'MEAN',
  'SHAPE',
  'STRIDED_SLICE',
  'PACK',
  'RESHAPE',
  'CONV_2D',
  'SHAPE',
  'STRIDED_SLICE',
  'PACK',
  'RESHAPE',
  'SOFTMAX']]

operator timings (ms): 
[['CONV_2D',
  'MEAN',
  'PACK',
  'PAD',
  'RESHAPE',
  'SHAPE',
  'SOFTMAX',
  'STRIDED_SLICE',
  'XC_conv2d_v2'],
 [3.97628,
  12.28966,
  0.02998,
  64.96866,
  0.053739999999999996,
  0.0149,
  0.14782,
  0.05432,
  1331.4371800000001]]
