
filename: 
'mobilenet_v1_0.25_128_xcore.tflite'

flash: 
True

loadToExt: 
False

memoryPrimary: 
'Int'

memorySecondary: 
'Ext'

loadType: 
'split'

alpha: 
0.25

inputRes: 
128

multiplications: 
13316608

time: 
'13/01/2022 15:34:10'

file size (bytes): 
39768

execution time (ms): 
357.04151

layer timings (ms): 
[[14.37963,
  0.18792,
  0.02203,
  33.5251,
  0.06207,
  0.02203,
  36.00321,
  0.28801,
  0.02776,
  11.73784,
  13.52239,
  0.06208,
  0.02776,
  2.56906,
  0.73759,
  0.05063,
  4.75783,
  0.11356,
  0.05064,
  17.51576,
  0.7433,
  0.05063,
  3.98986,
  6.70599,
  0.11355,
  0.05064,
  1.15906,
  1.47033,
  0.0964,
  1.82146,
  0.21651,
  0.0964,
  8.65566,
  2.92441,
  0.0964,
  2.10306,
  3.46459,
  0.21652,
  0.0964,
  0.55006,
  5.83251,
  0.18792,
  1.01006,
  0.41984,
  0.18791,
  4.32086,
  11.64875,
  0.18792,
  1.29166,
  0.41984,
  0.18791,
  4.32086,
  11.64875,
  0.18792,
  1.29166,
  0.41984,
  0.18791,
  4.32086,
  11.64875,
  0.18792,
  1.29166,
  0.41984,
  0.18791,
  4.32086,
  11.64875,
  0.18792,
  1.29166,
  0.41984,
  0.18791,
  4.32086,
  11.64875,
  0.18792,
  1.29166,
  1.89188,
  0.41982,
  0.18791,
  0.26956,
  23.28123,
  0.37098,
  0.63736,
  0.8291,
  0.37098,
  2.17596,
  46.54619,
  0.37098,
  0.91896,
  7.13252,
  0.00174,
  0.01751,
  0.0055,
  0.03082,
  3.81356,
  0.00189,
  0.01751,
  0.00382,
  0.00326,
  0.14315],
 ['PAD',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'PAD',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'PAD',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'PAD',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'PAD',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'XC_ld_flash',
  'XC_ld_flash',
  'XC_conv2d_v2',
  'MEAN',
  'SHAPE',
  'STRIDED_SLICE',
  'PACK',
  'RESHAPE',
  'CONV_2D',
  'SHAPE',
  'STRIDED_SLICE',
  'PACK',
  'RESHAPE',
  'SOFTMAX']]

operator timings (ms): 
[['CONV_2D',
  'MEAN',
  'PACK',
  'PAD',
  'RESHAPE',
  'SHAPE',
  'SOFTMAX',
  'STRIDED_SLICE',
  'XC_conv2d_v2',
  'XC_ld_flash'],
 [3.81356,
  7.13252,
  0.00932,
  39.96448,
  0.03408,
  0.00363,
  0.14315,
  0.03502,
  157.46246000000008,
  148.44329000000005]]
